// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TDT3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TDT3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TDT3_DIALOG DIALOGEX 0, 0, 216, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TDT3"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RADIOBUTTON     "Connect",IDC_RADIO1,131,74,43,10
    RADIOBUTTON     "Connect",IDC_RADIO2,15,17,43,10,WS_GROUP
    RADIOBUTTON     "Load",IDC_RADIO3,15,28,31,10,WS_GROUP
    RADIOBUTTON     "Run",IDC_RADIO4,15,39,29,10,WS_GROUP
    RADIOBUTTON     "Active",IDC_RADIO5,59,30,36,10,WS_GROUP
    RADIOBUTTON     "Connect",IDC_RADIO6,121,140,43,10
    RADIOBUTTON     "Load",IDC_RADIO7,121,151,31,10
    RADIOBUTTON     "Run",IDC_RADIO8,121,161,29,10
    RADIOBUTTON     "Play",IDC_RADIO9,59,19,29,10,WS_GROUP
    RADIOBUTTON     "Active",IDC_RADIO10,166,140,36,10
    CONTROL         "",IDC_X1,"{79734A6C-8E6E-4998-B834-3E4E481232B0}",WS_TABSTOP,113,210,36,6
    CONTROL         "",IDC_X2,"{D323A625-1D13-11D4-8858-444553540000}",WS_TABSTOP,114,182,25,17
    CONTROL         "",IDC_X3,"{D323A625-1D13-11D4-8858-444553540000}",WS_TABSTOP,113,188,60,25
    CONTROL         "",IDC_X4,"{D323A625-1D13-11D4-8858-444553540000}",WS_TABSTOP,113,207,60,25
    RADIOBUTTON     "Connect",IDC_RADIO11,15,140,43,10,WS_GROUP
    RADIOBUTTON     "Load",IDC_RADIO12,15,151,31,10,WS_GROUP
    RADIOBUTTON     "Run",IDC_RADIO13,15,162,29,10,WS_GROUP
    RADIOBUTTON     "Active",IDC_RADIO14,61,151,36,10,WS_GROUP
    RADIOBUTTON     "Play",IDC_RADIO15,61,140,29,10,WS_GROUP
    GROUPBOX        "ZBus",IDC_STATIC,121,63,65,30
    GROUPBOX        "RA16_1",IDC_STATIC,113,129,96,44
    GROUPBOX        "RP2_1",IDC_STATIC,7,7,96,44
    GROUPBOX        "RP2_2",IDC_STATIC,7,130,96,45
    EDITTEXT        IDC_EDIT1,113,180,96,68,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,111,106,95,17,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,7,180,96,68,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,7,56,96,68,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TDT3.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TDT3.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TDT3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TDT3_DIALOG DLGINIT
BEGIN
    IDC_X1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0595, 0x0000, 0x0109, 0x0000, 0x0000, 
0x0000, 
    IDC_X2, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x03ed, 0x0000, 0x02e5, 0x0000, 0x0000, 
0x0000, 
    IDC_X3, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x094d, 0x0000, 0x043d, 0x0000, 0x0000, 
0x0000, 
    IDC_X4, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x094d, 0x0000, 0x043d, 0x0000, 0x0000, 
0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TDT3.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

