%=========================================================================
%                           stimuli and constants
%=========================================================================

STIMREC= struct('stim',0,'mode',0,'index',0,'edge',0,'bitno',0,...
                'pos',[0 0],'level',0,'start',[0 0],'stop',[0 0],...
                'delay',0,'width',[0 0],'event',0,'stat',0);
         
Globals.stimLed        =  10;
Globals.stimBit        =  11;
#define stimLed      10		// stimuli
#define stimBar      11		// bit input
#define stimBit		 12		// bit output
#define stimRew      13		// reward with delay

Globals.cmdLedOn       = 100;      % led on: ring, spoke, color
Globals.cmdLedOff      = 101;
Globals.cmdSetPIO      = 102;
Globals.cmdGetPIO      = 103;

Globals.cmdTestLeds    = 200;
Globals.cmdNextTrial   = 201;      % data to client

Globals.cmdGetStatus   = 301;      % current trial status
Globals.cmdSetClock    = 302;      % set clock client = 0.0 mSec
Globals.cmdGetClock    = 303;      % get time client (mSec)
Globals.cmdStartTrial  = 305;      % start a new trial
Globals.cmdResultTrial = 306;      % get results last trial
Globals.cmdAbortTrial  = 307;      % abort running trial

