### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0005 // Tools: ''
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Source Group 2),1,0,0
GRPOPT 3,(Header Group 1),1,0,0
GRPOPT 4,(HeaderGroup 2),1,0,0

OPTFFF 1,1,1,0,0,1,2,0,<.\Config.c><Config.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,145,0,0,0,62,3,0,0,179,1,0,0 }
OPTFFF 1,2,2,0,0,1,1,0,<.\Startup.s><Startup.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,29,0,0,0,248,2,0,0,90,1,0,0 }
OPTFFF 2,3,1,989855744,0,40,40,0,<.\serial.c><serial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,87,0,0,0,18,3,0,0,121,1,0,0 }
OPTFFF 2,4,1,352321536,0,141,141,0,<.\i2c.c><i2c.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,208,2,0,0,34,1,0,0 }
OPTFFF 2,5,1,16777218,0,17,43,0,<.\i2cFart.c><i2cFart.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,58,0,0,0,252,2,0,0,92,1,0,0 }
OPTFFF 3,6,5,0,0,5,14,0,<.\config.h><config.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,208,2,0,0,34,1,0,0 }
OPTFFF 3,7,5,0,0,1,1,0,<C:\Keil\ARM\INC\Philips\LPC21xx.h><LPC21xx.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,44,0,0,0,208,2,0,0,138,1,0,0 }
OPTFFF 4,8,5,637534208,0,11,11,0,<.\serial.h><serial.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,29,0,0,0,230,2,0,0,63,1,0,0 }
OPTFFF 4,9,5,0,0,1,1,0,<.\i2c.h><i2c.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,145,0,0,0,62,3,0,0,179,1,0,0 }
OPTFFF 4,10,5,0,0,1,6,0,<.\i2cFart.h><i2cFart.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,116,0,0,0,40,3,0,0,150,1,0,0 }
OPTFFF 4,11,5,486539264,0,1,1,0,<..\Include\global.h><global.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,87,0,0,0,18,3,0,0,121,1,0,0 }

ExtF <.\config.h> 5,14,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,208,2,0,0,34,1,0,0 }
ExtF <C:\Keil\ARM\INC\Philips\LPC21xx.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,44,0,0,0,208,2,0,0,138,1,0,0 }
ExtF <.\serial.h> 11,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,29,0,0,0,230,2,0,0,63,1,0,0 }
ExtF <.\i2c.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,145,0,0,0,62,3,0,0,179,1,0,0 }
ExtF <.\i2cFart.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,116,0,0,0,40,3,0,0,150,1,0,0 }
ExtF <..\Include\global.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,87,0,0,0,18,3,0,0,121,1,0,0 }

TARGOPT 1, (Target 1)
 KACLK=10000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2119_2129.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\UM_LPC21XX_LPC22XX.PDF>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC21x9)(SARM.DLL)()(TARMP.DLL)(-pLPC21x9)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

